set $CORSMETHODS "GET, POST, PUT, DELETE, OPTIONS";
set $CORSHEADERS "DNT,X-Auth-Token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";

add_header 'Access-Control-Allow-Origin' "$cors" always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' '$CORSMETHODS' always;
add_header 'Access-Control-Allow-Headers' '$CORSHEADERS' always;

if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' "$cors" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' '$CORSMETHODS' always;
    add_header 'Access-Control-Allow-Headers' '$CORSHEADERS' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    add_header 'Content-Type' 'text/plain; charset=utf-8' always;
    add_header 'Content-Length' 0 always;
    return 204;
}
