map "$http_origin" $cors {
    default '';
    "~^https?://localhost(:[0-9]+)?$" "$http_origin";
    "~^https?://mydomain.com(:[0-9]+)?$" "$http_origin";
    "~^https?://subdomain.mydomain.com(:[0-9]+)?$" "$http_origin";
}
